HAI 1.4
	CAN HAS STDIO?
	
	BTW FIX ME REZULT PLZ CANT WRIDE IT
	
	I HAS A ONE ITZ ":(3A)"
	I HAS A TWO ITZ ":(3D)"
	I HAS A THREE ITZ ":(22)"
	I HAS A FOUR ITZ ":(2F)"
	I HAS A FIVE ITZ ":(3B)"
	I HAS A SIX ITZ ":(2A)"
	I HAS A EIGHT ITZ ":(37)"
	I HAS A NINE ITZ ":(03)"
	
	I HAS A ONEONE ITZ ":(7C)"
	I HAS A ONETWO ITZ ":(00)"
	I HAS A ONETHREE ITZ ":(10)"
	I HAS A ONEFOUR ITZ ":(1B)"
	I HAS A ONEFIVE ITZ ":(04)"
	I HAS A ONESIX ITZ ":(7B)"
	I HAS A ONESEVEN ITZ ":(7B)"
	I HAS A ONEEIGHT ITZ ":(31)"
	
	I HAS A SOMETHG ITZ SMOOSH ONE TWO THREE FOUR FIVE SIX EIGHT NINE ONEONE ONETWO ONETHREE ONEFOUR ONEFIVE ONESIX ONESEVEN ONEEIGHT MKAY
	VISIBLE SOMETHG !

	BOTH SAEM SOMETHG AN "DECODE"
	O RLY?
		YA RLY
			I HAS A LOLKEYONE ITZ DIFF OF ":(4D)" AN 1
			I HAS A LOLKEYTWO ITZ SUM OF ":(4D)" AN 2
			I HAS A KEY ITZ SMOOSH LOLKEYONE LOLKEYTWO LOLKEYONE MKAY
			BTW NO WORKS :(
			VISIBLE KEY
		NO WAI
			VISIBLE ":)"
			BTW PLACEHOLDER
			VISIBLE "NGBERHGJRBENLBNJETRNGKRNEKGNTKJRNEGJK"
	OIC

	I HAS A TEXT ITZ "BRUH"

	DIFFRINT TEXT AN "UNWON IT"
	O RLY?
		YA RLY
			VISIBLE "SOMETHING HAPPENS"
		NO WAI
			I HAS A PLAIN ITZ WON OF TEXT AN KEY
			VISIBLE PLAIN
	OIC
KTHXBYE
