⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣤⣴⣶⣶⣤⣤⡀⠄⠄⠄⣠⣤⣴⣶⣶⣤⣤⣀
⠄⠄⠄⠄⠄⠄⠄⠄⠈⢻⡿⠿⠛⠻⠿⣿⠋⠄⠄⠈⢻⡿⠿⠛⠻⠿⢿⠋
⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣤⣴⣶⣶⣤⣀⠄⠄⠄⠄⢀⣠⣴⣶⣶⣤⣄
⠄⠄⠄⠄⠄⠄⢀⣠⣶⡟⠉⠄⠄⠄⠈⠻⣷⣀⣀⣰⡿⠋⠄⠄⠄⠈⠙⣷⡀
⠄⠄⠄⠄⢀⣴⠿⠋⣿⠁⠄⠄⠄⠄⠄⠄⢹⣿⣿⣿⣧⠄⠄⠄⠄⠄⠄⢹⡇
⠄⠄⣠⡶⠛⠁⠄⠄⢻⣧⡀⠄⠄⠄⠄⣠⣿⣿⠄⠄⣿⣷⡀⠄⠄⠄⣠⣿⠃
⠄⠸⣿⠄⠄⠄⠄⠄⠄⠙⠿⣶⣦⣶⡾⢿⣿⠄⠄⠄⠄⣿⣷⣶⣶⡾⠟⠁
⠄⠄⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣿⣿⠄⠄⠄⠄⠄⣿⣷
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⠟⠛⠙⠿⠿⠿⠟⠉⠛
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⣶⣦⣤⣀⣠⣤⣶⣦⣤⣀
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠠⢶⣿⣿⣿⣿⣿⡿⠟⠛⠿⣿⣿⣿⡿⠿⠒
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠉⠉
\n
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⢰⡶⠶⠶⢶⡆⠄⠄⣄⠄⠄⠒⠄⠄⠄⠄⠄⣤⠄⠄⣠⠄⢰⡶⠶⠶⢶⡆⠄
⠄⢸⡇⣿⡿⢸⡇⠄⣿⠘⢣⡄⠄⠄⠠⠄⣤⠛⠈⢳⡄⠄⠄⢸⡇⢺⣿⢸⡇⠄
⠄⠸⠷⠶⠶⠾⠇⣶⠉⠄⠈⠱⠶⠶⠶⠶⠏⠄⠄⠈⢱⡆⠄⠸⠷⠶⠶⠾⠇⠄
⠄⢠⡞⣤⠄⠄⠄⣿⠄⢠⡄⠄⠄⠄⠄⠄⣠⠄⠄⠄⢸⡇⠄⠄⢠⡄⠄⠄⠄⠄
⠄⠄⠙⠄⠄⠳⢄⣿⡦⠘⠛⠛⠄⠄⠘⠛⠛⠄⠠⠄⢸⣇⠴⠛⠃⠄⠤⣻⠄⠄
⠄⠰⠆⠄⢀⡰⠎⣿⠄⠄⢀⡀⣀⢶⡀⢀⡶⠶⠄⠄⢸⡏⠶⡀⠄⠄⠄⠉⠄⠄
⠄⠄⠄⠄⣤⠁⠄⠈⠛⣄⠈⠙⠉⠄⠙⠋⠄⠄⠄⡼⠋⣤⠄⠁⢠⡞⣤⠄⠄⠄
⠄⠄⠄⠛⠼⠃⠄⣤⠛⠄⢀⣀⠄⠄⢀⣀⡀⠄⠄⠘⠛⠧⢤⡀⠄⠙⠄⠠⠄⠄
⠄⠄⣀⠄⠄⠰⠆⣿⠄⠄⢸⡏⠶⣰⠎⢹⡇⠄⠄⠄⠄⠄⠄⢱⡆⣀⠶⢶⡆⠄
⠄⠘⢧⠛⠄⠄⠄⣿⠄⠄⠄⠙⣤⢀⡜⠃⠄⠄⠄⠄⠄⠄⠄⢸⣧⡟⣤⠛⠃⠄
⠄⠄⢀⠄⠠⢞⣳⣿⠄⠄⠄⠄⠄⠛⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⡇⣿⠄⡀⠄
⠄⢀⣉⣀⣀⣈⡁⠉⠶⣀⠄⢀⠄⢀⡀⠄⣶⠄⠄⠄⢀⡀⠄⢸⡏⣁⠿⠈⠁⠄
⠄⢸⡇⣤⣤⢸⡇⠄⠄⣿⠄⢸⣤⣼⡇⠄⣿⠄⢀⣤⣼⠇⠄⢸⣧⡟⠄⠄⠄⠄
⠄⢸⣇⣛⣋⣸⡇⠄⠄⣿⣀⣸⠄⢸⣇⣀⣿⡶⢾⣇⣀⣀⣀⣸⡇⠄⠴⣻⠆⠄
⠄⠈⠉⠉⠉⠉⠁⠄⠄⠉⠉⠉⠄⠈⠉⠉⠉⠄⠈⠉⠉⠉⠉⠉⠁⠄⠄⠉⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⢸⡟⠛⠛⣿⢸⡟⠛⠛⡇⠄⠄⠄⢸⡇⢠⡿⠄⣴⡟⠛⢻⣦⠘⠛⣿⠛⠋⠄
⠄⢸⡇⠄⠄⣿⢸⡷⠶⠾⡁⠰⠶⠶⢸⡷⢿⣅⠄⣿⠄⠄⠄⣿⠄⠄⣿⠄⠄⠄
⠄⢸⣧⣤⣤⡿⢸⡇⠄⠄⡇⠄⠄⠄⢸⡇⠈⣿⡄⠻⣷⣤⡾⠏⠄⠄⣿⠄⠄⠄
⠄⠄⠄⠄⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
\n
⣿⡇⣰⣶⣶⣭⠻⣏⠁⠄⠄⣠⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣿⡇⣿⡀⠄⢹⣧⣿⠄⠄⣴⠏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠟⢿⣝⠷⣶⡾⣿⡟⢀⡾⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣀⡀⠉⠛⠶⢟⣫⡴⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠛⠛⠛⠛⠛⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣴⠆⠄⠄⠄⠄⠄⠄⠄⠄
⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣰⣟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢰⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄
⣿⣆⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣀⡀⠄⠄⠄⠈⠻⠿⠇⠄⠄⠄⠄⠄⠄⠄⠄
⣿⣿⣧⠄⠄⠄⠄⠄⣴⠾⠛⢻⣿⣿⣧⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣿⣿⣿⣧⠄⠄⠄⠄⠄⠄⠄⠄⠻⣿⣿⠄⠄⠄⠄⣠⣴⣶⠿⠗⠒⠄⠄⠄⠄⠄
⣿⣿⣿⣾⣇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⠟⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣿⣿⣿⣷⣿⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢰⡟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣿⣿⣿⣿⣿⣿⣝⣶⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
\n
⠄⠄⠄⠄⠄⠄⢀⣠⡶⠖⠛⠉⠉⠉⠉⠉⠛⠲⣦⣄⠄⠄⠄⠄
⠄⠄⠄⠄⣤⠖⠋⠁⠄⠄⠄⠄⢀⣴⣿⠛⠙⠛⢷⣤⣈⢿⠄⠄
⠄⠄⣴⠋⠄⠄⠄⠄⣀⣤⣶⠶⠚⠛⠁⠄⠄⠄⠄⠄⠄⠄⣿⠄
⢀⡟⣠⣶⠖⠛⠉⢁⣠⣴⣶⢶⡄⠄⠺⣯⣭⣭⣭⣿⠿⠗⢸⡆
⣾⠄⠄⠄⣴⣞⣉⣈⣿⡿⠛⠁⠄⠄⠄⠄⣻⣦⠶⠛⠉⠙⢿⡇
⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣠⣤⠶⠛⠉⠄⠄⠄⠄⠄⡶⢻⠁
⣿⠄⠄⠄⠄⠄⠛⠛⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢰⡇⣿⠄
⠘⣆⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⡟⣼⠃⠄
⠄⠹⣄⠄⠄⠄⠄⠄⠄⠄⠛⣦⣀⠄⠄⠄⠄⣠⡶⠋⣼⠃⠄⠄
⠄⠄⠈⠛⣦⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⡾⠋⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠈⠉⠛⠛⠶⣤⣿⣿⣴⣶⠛⠉⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⣰⠋⢸⠄⠙⢷⡀⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⣾⠁⠄⢸⠄⠄⠄⠈⢷⡀⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢠⡟⠄⠄⠄⢸⡆⠄⠄⠄⠄⠘⢶⡀⠄⠄⠄⠄
⠄⠄⠄⠄⠄⣾⠃⠄⠄⠄⠄⠄⣇⠄⠄⠄⠄⠄⠄⠻⡄⠄⠄⠄
⠄⠄⠄⢀⡿⠄⠄⠄⠄⠄⠄⣀⣿⣀⣀⣀⣀⣀⣀⡀⢹⣦⣤⠄
⢀⣤⣶⣿⣿⣷⣶⠟⠛⠉⠄⠄⢸⡄⠄⠄⠉⠙⠛⠿⣿⣿⣦⢻
⠄⣸⠃⢿⠄⠄⠄⠄⠄⠄⠄⠄⠄⡇⠄⠄⠄⠄⠄⠄⠘⣿⠄⠄
\n
⠟⠛⠉⠉⠉⠉⠉⠉⠙⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⠻⣿⣿⣿⣿⣿⣿
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢻⣿⣿⣿⣿
⠄⠄⠄⠄⠄⢀⣀⣀⣀⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⢻⣿⣿⣿
⠄⠄⠄⠉⠉⠉⠄⣀⣀⣀⡈⠉⠛⠛⠛⠉⠉⠲⠄⠄⠄⣿⣿⣿
⠠⠤⠤⠔⠒⠋⠉⠄⠄⠄⠈⠉⠒⠒⠒⠒⠒⠂⠄⠄⠄⢻⣿⣿
⠄⠄⢀⠤⠐⠒⠒⠒⠒⠂⠄⠄⠄⠄⠄⠐⠒⠒⠒⢄⠄⠄⢿⣿
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠆⠄⠄⠄⠄⢰⠄⠄⠄⠄⠄⠄⢸⣿
⠄⠄⠄⢠⡖⢲⣶⣶⣤⡀⠄⠄⠄⠄⠄⠈⢀⣤⣤⣤⡀⠄⢸⣿
⠄⠄⠄⠈⠙⠚⠛⠛⠓⠃⠄⠄⠄⠄⠄⠄⠧⠤⢿⣿⡇⠄⢸⣿
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢰⡆⠄⠄⠄⠄⠄⠄⠄⣿
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠳⡀⠄⠄⠄⠄⠄⠄⢸
⠄⠄⠄⠄⠄⠄⠄⠄⠄⡤⠤⠄⠄⠄⠄⠄⢘⡆⠄⠄⠄⠄⢠⣿
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠻⣤⠄⠴⠆⠠⣄⡞⠄⠄⠄⠄⢀⣾⣿
⣆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣾⣿⣿
⠈⠳⣄⠄⠄⠄⠄⠄⠖⠒⠶⠤⠤⠤⠤⠤⢤⠄⠄⢀⣿⣿⣿⣿
⠄⠄⠈⠑⢦⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣼⣿⣿⣿⣿
⠄⠄⠄⠄⠄⠙⢦⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣿⣿⣿⣿⣿⣿
⠄⠄⠄⠄⠄⠄⠄⠈⠓⠲⠤⠤⠤⣤⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠣⡀⠄⠄⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠉⠉⠉⠉⠉⠛⠛
⠄⠄⠈⠉⠑⢆⣀⡔⠈⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
\n
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣀⣀⣠⣤⣤⣄⣀⣀⣀⡀
⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⠤⠖⠊⠉⠁⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠙⠲⢤⡀
⠄⠄⠄⠄⠄⠄⠄⡤⠊⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢦⡀
⠄⠄⠄⠄⠄⠄⡜⠄⠄⠄⠄⠄⠄⢀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⢢⠄⠄⠄⠄⠄⢳
⠄⠄⠄⠄⠄⣸⠁⠄⠄⠄⠄⠄⠄⠄⠱⡀⠄⠄⠄⠄⠄⠄⠄⡀⠈⠄⡀⠄⠄⠄⠈⡇
⠄⠄⠄⠄⠄⡏⠄⠄⠄⠄⠄⠄⠄⠄⡰⠁⠄⠄⠄⠄⠄⠄⠄⠘⡆⡜⠁⠄⠄⠄⠄⢧⡀
⠄⠄⠄⠄⠄⡇⠄⠄⠄⠄⠄⠄⠄⠸⡀⠄⠄⠄⠄⠄⣀⣤⡂⠄⠇⠱⠄⡀⠄⠄⠄⠄⡇
⠄⠄⠄⠄⠄⢇⠄⠄⠄⠄⠄⠄⠄⠄⠈⢄⡀⢠⣟⢭⣥⣤⠽⡆⠄⡶⣊⣉⣲⣤⢀⡞
⠄⠄⠄⠄⠄⠘⣆⠄⠄⠄⠄⠄⠄⡀⠄⠐⠂⠘⠄⣈⣙⡡⡴⠄⠄⠙⣄⠙⣛⠜⠘⣆
⠄⠄⠄⠄⠄⠄⠈⢦⡀⠄⠄⠄⢸⠁⠄⠄⠄⠄⠄⠄⠄⠊⠄⠄⠄⠄⡸⠛⠄⠄⠄⢸
⠄⠄⠄⠄⠄⠄⠄⠄⠈⠓⠦⢄⣘⣄⠄⠄⠄⠄⠄⠄⠄⡠⠄⠄⠄⠄⣇⡀⠄⠄⣠⠎
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⠁⠈⡟⠒⠲⣄⠄⠄⡰⠇⠖⢄⠄⠄⡹⡇⢀⠎
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡇⠄⠄⡇⠄⠄⠹⠄⡞⠄⠄⢀⠤⣍⠭⡀⢱⢸
⠄⠄⠄⠄⠄⠄⢀⣀⣀⣠⠞⠄⠄⢠⡇⠄⠄⠄⠄⠁⠄⢴⠥⠤⠦⠦⡼⠄⢸
⣀⣤⣴⣶⣿⣿⡟⠁⠄⠋⠄⠄⠄⢸⠁⠄⠄⠄⠄⠄⠄⠄⠑⣠⢤⠐⠁⠄⢸
⣿⣿⣿⣿⣿⡟⠄⠄⠄⠄⠄⠄⠄⢸⡀⠄⠄⠄⠄⠄⠄⠄⠄⠬⠥⣄⠄⠄⠈⠲⡄
⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠙⠦⣄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢳⠄⠄⢀⣿⡀
⣿⣿⣿⣿⣿⣧⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⠒⠦⠤⢤⣄⣀⣠⠤⢿⣶⣶⣿⣿⣿⣶⣤⡀
⣿⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡼⠁⠄⠄⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣄
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣤⣀⣀⣀⣀⣀⣀⣀⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
\n
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣀⣀⠄⠄⠄⠄⡀⠄⠄⡀⠠⣤⣄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⢉⡏⠄⠄⠄⢸⡇⠄⣼⠇⠄⢀⡏⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⣧⡤⣤⡀⠈⠓⠚⣿⠄⠄⣸⠳⠶⢶⡀⠄⠄
⠄⠄⠄⠄⣀⡀⠄⠄⠄⠄⠄⠄⣿⠁⠄⣸⡇⣀⣠⡴⠟⠄⠄⣿⣀⣀⣼⠇⠄⠄
⠄⣠⣶⣿⣿⣿⣿⠆⠄⠄⠄⠄⠻⠦⠶⠋⠄⠉⠄⠄⠄⠄⠄⠉⠉⠉⠁⠄⠄⠄
⢰⣿⣿⡿⠛⠉⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⢸⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣠⣤⣀⣀⠄⠄⠄⠄⢀⣀⣀⣀⡀⠄⠄
⠄⢿⣿⣧⠄⠄⠄⠄⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣷⣄⠄⣼⣿⣿⣿⣿⣿⣦⠄
⠄⠘⣿⣿⣧⡀⠄⠄⠄⢠⣾⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⡀⠹⠿⠛⠉⢹⣿⣿⡄
⠄⠄⠈⢿⣿⣿⣄⠄⢠⣿⣿⣿⣇⣍⢹⣿⣯⣰⣼⣿⡿⠁⠄⠄⠄⢀⣾⣿⣿⠃
⠄⠄⠄⠈⢿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠁⠄⠄⢀⣴⣾⣿⡿⠃⠄
⠄⠄⠄⠄⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣶⣿⣿⣿⠟⠋⠄⠄⠄
⠄⠄⠄⠄⠄⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⠋⠉⠉⠉⠘⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⡏⠄⠄⠄⠄⠄⢹⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⡇⠄⠄⠄⠄⠄⠸⣿⣿⣿⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣷⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣿⣿⣿⡇⠄⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢰⣿⣿⣿⣄⠄⠄⠄⠄⠄⠄⠄⠈⣿⣿⣿⣿⣶⡄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠈⠻⣿⣿⡟⠄⠄⠄⠄⠄⠄⠄⠄⢿⣿⣿⣿⠿⠃⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
\n
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡟⢉⣭⣬⣭⣉⣙⠛⠻⠛⣉⡛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣇⠘⣿⡏⠉⠉⢛⣻⣶⣾⣿⡛⠻⠶⣦⣄⣉⠛⠿⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣷⣌⠙⢦⡀⠻⠃⠄⠉⢉⣙⣲⣜⡋⠉⣹⣿⣶⣄⡙⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠗⠄⣽⡆⠄⠄⢞⡿⠒⠉⠉⠻⢿⡟⠉⣴⣬⡻⣆⠛⣿⣿
⣿⣿⣿⣿⣿⠟⢋⣠⡶⠟⠁⠄⠄⠄⠹⡄⠄⢠⡿⣷⠈⣇⠄⢿⣼⡇⣹⡄⢻⣿
⣿⣿⡿⠋⣠⡼⠛⠁⠠⠄⠄⠄⠄⠄⣆⢧⠄⢸⣷⡾⢀⣿⡦⠤⣵⡾⣿⡇⢸⣿
⣿⠋⣰⡟⠉⠄⠄⡠⠒⠉⠳⣄⠄⠳⢬⣙⣛⣒⡲⠟⠋⠈⠻⡆⠄⠄⣸⡿⠄⣿
⣿⠄⣿⠄⠄⠄⠄⡇⢺⣿⣦⣌⡓⠢⠤⣄⣀⣀⣀⡀⣀⡀⠄⣔⢴⣿⠟⣡⣾⣿
⣿⡀⢻⣄⠄⠄⠄⠹⣄⠙⢿⣛⠿⣿⣶⣶⣶⣶⣶⡖⠐⢊⣩⣗⣴⠟⣰⣿⣿⣿
⣿⣷⣀⠻⣦⡀⠄⠄⠈⠙⠢⣬⣉⣙⣛⣛⣛⣙⣓⣨⣌⣷⠟⢋⣠⣼⣿⣿⣿⣿
⣿⣿⣿⣷⣌⠙⠻⠶⣦⣤⣤⣤⣤⣬⣭⣽⠿⠶⠾⠛⢉⣤⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣶⣶⣤⣤⣤⣤⣤⣤⣤⣤⣴⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
\n
⠄⠄⠄⠄⠄⠄⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠄⠄⠄⠄⠄
⠄⠄⠄⠄⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠄⠄⠄⠄
⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⣿⡿⠛⠃⢈⣁⡀⠈⠄⠄⠄⣙⡉⠙⠿⣿⡄⠄⠄⠄
⠄⠄⠄⠄⢻⣿⣿⣿⣿⠟⠉⠄⠈⠠⠄⠄⠄⠄⠄⠄⢠⠄⢀⡁⠄⣿⠃⠄⠄⠄
⠄⠄⠄⠄⢸⣿⣿⣿⠃⠄⠄⠠⠂⢖⣶⣶⡢⠄⠄⠄⠄⣤⣤⣤⠁⡎⠄⠄⡀⠄
⠄⠄⠄⠄⠘⣿⣿⠃⠄⢀⠄⠄⠄⠐⠒⠾⠋⠄⠄⠄⠄⠙⠿⠣⠄⢱⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠈⠻⠄⠄⢸⠄⠄⠄⠄⠄⠄⢀⡀⠄⠄⠈⢢⠄⠄⢀⢸⠄⠄⠁⠄
⠄⠄⠄⠄⠄⠄⠄⡇⠄⠄⢆⠄⠁⠄⠄⠠⠘⠤⠐⠄⠠⢆⠄⠄⢠⠃⢠⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⡇⠄⠄⡎⠳⣄⠄⠄⠁⠤⠤⠄⠄⢀⣄⠄⢰⠁⠄⠄⠄⠄⠄
⠄⠄⣠⣴⣶⣿⣿⠁⠄⠄⠁⠄⠈⠑⢄⠄⠄⠄⠄⠄⠄⠈⡠⠋⢀⠄⠄⠄⠄⠄
⣠⣾⣿⣿⣿⣿⠃⠄⠄⠤⠄⠄⠄⠄⠄⠑⠒⠤⠤⣤⣴⣾⣷⣤⡀⠄⠄⠄⠄⠄
⣿⣿⣿⣿⣿⣿⣿⣿⣾⣄⠄⠄⠄⠄⠄⠄⠈⠂⠄⣙⣿⣿⣿⣿⣿⣦⣄⣀⡀⠄
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣷⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄
vrnctf{d0_y0u_r34lly_l0v3_m3m35}
░▒█████████████▒
█▓▒░░░░░░░░░░▒▓████▒
──────────────────▒▓██░
─────────────────────▒██▒
───────────────────────▒██▒
─────────────────────────▒██░
───────────────────────────▒█▒
─────────────────────────────█▒
────░░░░░░▒▒▒▒▒░░────────────░█
────▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒───██
────────░░▒▒▒▒▒▒░░░░░────░▒░──░█
─▒▒▒▒▒▒▒▒░░────░▒▒▒▒▒▒▒▒▒▒─────█░
─░░░░───░░░░░░──────────░░░░───▒█
────▒▓▓▓▓▓▓▓▓▒────────▒▓▓▓▓▓▓░──█░
───░▓─────────▓▒──────▓░────▒▓──░█
──────────────░▓─────▓▓░─────────█░
─────▓█▓███▒──────────░────░▒▒░──█░
─────██─██████░────────░█▓████──░█░
──────▓███████░────────▓█─████──▒█░
─────────────────────────████▒───█▒
─────────────────────▓█───────────█
─────────────────────▒█░──────────█
──────────────────────▒█▓─────────█
──────────────▒▓░───────██───────▒█
────────░▓───██▒────────██───────█░
────────▓█───░█▒░─█▓─░▒██───────░█
░───▒███████▓░▒▓░─░───▒▒░──────░█
█▓──░▒░─▒████████████████▒────░█
─██░─────█████▄──────▄██▒────░█
──▒██░───░█████████████░─────█
────▓██░──▒█▓░──────██▒─────█
──────▒██───██▓▒▒▒██▓─────░█
────────▓█▓───█████──────░█
──────────██▓▒░────────▒██
▓───────────▒▓▓██████████
─▓─────░░────▓░────███████
───────░▓─────▓░────██████████▒
───────▓▓──────────▓░▒███████████
──────▓▒─────────░▓▒─█████████████
░─────────────░▒▓▓░─███████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░─░████████████████
░───────────────░▓█████████████████
██▓▓─────────▓█████████████████████
███████████████████████████████████
███████████████████████████████████
███████████████████████████████████